{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "beautiful": "lint-staged",
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass --watch src/resources/scss/ --output src/public/css/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datln04/nodejs_blog.git"
  },
  "keywords": [
    "blog",
    "nodejs"
  ],
  "author": "datpt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/datln04/nodejs_blog/issues"
  },
  "homepage": "https://github.com/datln04/nodejs_blog#readme",
  "lint-staged": {
      "src/**/*.{js,json,scss}": "prettier --single-quote --check --trailing-comma all --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "node-inspect": "^2.0.0",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "morgan": "^1.10.0",
    "node-sass": "^6.0.0",
    "prettier": "^2.3.1"
  }
}
